Me it makes me feel so free, so alive < H
Can you see, the sun is shining on me? < T




word: alive
Me it makes me feel so free, so alive < H
Can you see, the sun is shining on me? < T


word: me
Can you see, the sun is shining on me? < H
Me it makes me feel so free, so alive < T


word: me
Can you see, the sun is shining on me? < H
Me it makes me feel so free, so alive < T


word: alive
Can you see, the sun is shining on me? < H
Me it makes me feel so free, so alive < T



completed connections:
Can you see, the sun is shining on me? < H
Me it makes me feel so free, so alive < T



reordered:
Can you see, the sun is shining on me? < H
Me it makes me feel so free, so alive < T

